<html>
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <script type="text/javascript" src="http://localhost:9810/compile?id=kt-debug"></script>
    <link href="http://klokantech.github.io/styles/base.css" rel="stylesheet" />
    <style>
      body {text-align:center;}
      #uploader {display:inline-block;width:500px;background:#eee;border-radius:5px;margin:10px;}
      #uploader-dropzone {border:2px dashed #bbb;border-radius:5px;padding:25px;text-align:center;font-size:1.8em;color:#bbb;}
      .uploader-divider {font-size:0.6em;padding:0.6em;}
      .uploader-divider::before, .uploader-divider::after {content:' ';width:80px;border-top:1px solid #ccc;display:inline-block;margin:0.4em;}
      #uploader-file {display:none;}
      #uploader-progressbar {height:16px;width:0%;background:green;border-radius:5px;transition:width .5s;color:white;font-size:12px;text-align:right;padding-right:3px;}
    </style>
  </head>
  <body>
    <!--
    <span id="signin">
      <span
        class="g-signin"
        data-callback="signinCallback"
        data-clientid="xxx.apps.googleusercontent.com"
        data-cookiepolicy="single_host_origin"
        data-scope="https://www.googleapis.com/auth/drive.file">
      </span>
    </span>
    -->
    <div id="uploader">
      <div id="uploader-dropzone">
        Drop file here
        <div class="uploader-divider">OR</div>
        <input type="file" id="uploader-file" />
        <a class="btn" href="#" id="uploader-choosebtn">Choose file</a>
      </div>
      <div id="uploader-progressbar"></div>
      <div id="uploader-notsupported" style="display:none;">
        Your browser is not compatible with this file uploader. Please, upgrade your browser to the latest version.
      </div>
    </div>

    <script type="text/javascript">
      // callbacks when using the signin button
      // (uncomment also <span> above and <script> below)
      /*
      var tokenCallback = null, accessToken = null;

      function signinCallback(result) {
        if (result.access_token) {
          document.getElementById('signin').style.display = 'none';
          accessToken = result.access_token;
          if (tokenCallback) {
            tokenCallback(accessToken);
          }
        }
      }

      function tokenProvider(callback) {
        tokenCallback = callback;
        if (accessToken) {
          tokenCallback(accessToken);
        }
      }*/

      tokenProvider = 'http://localhost:8000';

      var gdriveUploader = new kt.upload.DriveUploader(tokenProvider);

      new kt.upload.Uploader(gdriveUploader, 'uploader-dropzone', 'uploader-progressbar', 'uploader-file', 'uploader-choosebtn', 'uploader-notsupported',
          function(success, response) {
            if (window.console && console.log) {
              console.log('done callback', success, response);
            }
            var url = response.webContentLink;
            document.getElementById('uploader').innerHTML = '<a href="' + url + '">' + url + '</a>';
          });
    </script>
    <!--<script src="https://apis.google.com/js/client:plusone.js"></script>-->
  </body>
</html>
